<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jon Desserres">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="NoteDrop | Uplifting Lunch Notes by Jon Desserres">
    <meta property="og:description" content="">
    <meta property="type" content="website">
    <meta property="og:url" content="https://www.jonnyddesign.com/notedrop.html">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="JonnyDdesign">
    <title>NoteDrop | Uplifting Lunch Notes by Jon Desserre</title>
    <link rel="icon" type="image/png" href="assets/images/jd-logo-favicon.png">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/notedrop.css">
    <link rel="canonical" href="https://www.jonnyddesign.com/notedrop.html">
</head>

<body>
    <div class="container">
        <h1>NoteDrop🍎<br>Lunchbox Note Generator</h1>
        <div class="note-card" id="noteCard">
            <p id="noteText">Click the button for a surprise note!</p>
        </div>
        <button id="generateBtn">🎲 Surprise Me!</button>
    </div>

  <script src="script.js"></script>

</body>
</html>
